# edas

./: pom.xml
sys-api/: .project  pom.xml
sys-api/src/main/java/cn/com/taiji/: LoginService.java
sys-api/src/test/java/org/sys/api/: AppTest.java
sys-client/: .project
sys-client/src/main/java/cn/com/taiji/: Application.java  HelloWebXml.java
sys-client/src/main/java/cn/com/taiji/web/: SysController.java
sys-client/src/main/resources/: application.properties  messages_zh_CN.properties
sys-client/src/main/webapp/: index.jsp
sys-server/: .project
sys-server/src/main/java/cn/com/taiji/: Application.java
sys-server/src/main/java/cn/com/taiji/domain/: UserAccount.java  UserAccountRepository.java
sys-server/src/main/java/cn/com/taiji/service/impl/: LoginServiceImpl.java
sys-server/src/main/java/cn/com/taiji/web/: SysController.java
sys-server/src/main/webapp/: index.jsp
