<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.com.taiji.SpringBoot</groupId>
  <artifactId>sys</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
<parent>
     <groupId>io.spring.platform</groupId>
            <artifactId>platform-bom</artifactId>
            <version>2.0.7.RELEASE</version>
</parent>
  <name>sys</name>
  <url>http://maven.apache.org</url>

<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<start-class>cn.com.taiji.Application</start-class>
	</properties>


  <modules>
  	<module>sys-api</module>
  	<module>sys-server</module>
    <module>sys-client</module>
  </modules>
</project>